/* William Eddy */
/* --------------- CSS RESET--------------- */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,
kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,
thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,blockquote:after,q:before,q:after {
    content: "";
    content: '"';
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    /* COLORS */
   --yellow: #F6D64A;
   --teal: #55BCD5;
   --purple: #9B26B0;
   --blue: #499BD2;
   --darkGray: #222222;
   --lightGray: #EAEAEA;
   --white: #FFFFFF;
   --black: #000000;
}
/* FONTS */
h1,h2,h3{
    font-family: Molle;
}
h4, p, q, small, nav, button, form, label, input, a {
    font-family: Montserrat;
}

#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
   
  #skip:focus{
    position: static;
    width: auto;
    height: auto;
  }

html {
    background: var(--white);
}

header {
background: linear-gradient(var(--teal), var(--white));
display: grid;
grid-template-columns: 1fr 1fr;
}
#logo img {
 width: 90%;
 margin-top: 10px;
 margin-bottom: 40px;
}
header a {
    grid-column: 1/2;
    padding: 5px;
    width: 100%;
}
header h1 {
    grid-column: 1 / span 2;
    grid-row: 2/3;
    margin: 0 0 0 30px;
    font-size:3em;
}
header p {
    grid-column: 1 / span 2;
    grid-row: 3/4;
    justify-self: center;
}
.sr-only {
    position: absolute;
   left: -1000px;
}
/*Mobile Nav Styles*/
nav {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: end;
    width: 40%;
}
ul {
    background: var(--teal);
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center; 
    border-bottom: var(--black) 3px;
}
  ul li {
    padding: 40px 20px;
    font: 20px bold;
    text-transform: uppercase;
    text-align: center;
    border: solid var(--black) 1px;
  }
  ul a {
    text-decoration: none;
    color: var(--black);    
  }
#toggle {
        display: flex;
        width: 50%;
        height: 50px;
        position: absolute;
        top: 35px;
        right: 0;  
        padding: 5px 500px;
        cursor: pointer;  
        opacity: 0; 
        z-index: 2;  
        -webkit-touch-callout: none;        
}
#menu-toggle ul {
    display: none;
    position: absolute;
    margin-top: 1rem;
    color: var(--black);
    top:70px;
    left: 0;
  }
  #toggle + label {
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    right: 0px;
    top: 40px;
    background: var(--yellow);
    display: flex;
    width: 40%;;
    justify-content: center;
    align-items: center;
    height: 50px;    
  }
#toggle:checked ~ ul { 
         display: block;         
}
#toggle:checked ~ label { 
    background: var(--darkGray); 
    color: var(--white);
    flex-direction: column;
    position: absolute;
    top: 40px;
    width: 100%;
    font-size: 20px;
}
#toggle:checked + #toggle-menu {
    background-color: var(--white);
    width: 200px;
    display: block;
    height: 900px;
    z-index: 4;
}

h2{
    font-size: 2em;
    margin: 10px;
}
p {
    line-height: 30px;
}

article img {
    width: 100%;
    margin-bottom: 10px;
}
#main-content {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
}
h2, p {
    margin: 10px 30px;
}
#plan {
    background-color: var(--yellow);
    padding: 20px 5px;
}
h3 {
    font-size: 2rem;
margin: 20px 60px;
}
#plan div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
}
 #plan section {
    background-color: var(--teal);
    aspect-ratio: 1/1;
    width: 80%;
    border: solid 3px;
    border-color: var(--white);
    border-radius: 15px;
    display: grid;
    justify-items: center;
    grid-column-start: 1/2;
 }
 #plan a {
    width: 60%;
 }
 #plan h4 {
    margin: 20px 0;
    font-variant-caps: all-small-caps;
    font-size: 1.6em;
    font-weight: bold;
 }
 #testimonials {
    padding: 20px 5px;
}
#testimonials div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
}
#testimonials section {
    width: 80%;
    display: grid;
    justify-items: center;
 }
 #testimonials img {
    width: 60%;
 }
 #testimonials h4 {
 font-size: 1.4em;
 text-transform: uppercase;
 font-weight: bold;
 text-align: center;
 }
 #testimonials p {
    margin: -5px;
 }
 #testimonials q {
font-style: italic;
padding-bottom: 5px;
line-height: 1.5;
text-align: center;
 }
 #about {
    background-color: var(--blue);
    padding-top: 30px;
 }
 #about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 60px;
}
#about section {
    display: flex;
    flex-direction: column;
    align-content: baseline;
    text-align: center;
 }
 #about img {
    width: 100px;
    height: 100px;
    display: flex;
    align-self: center;
 }
 #about h4 {
font-size: 1.2rem;
 text-transform:uppercase;
 font-weight: bold;
 margin-top: 5px;
 }
 #about p {
    margin: 0;
    margin-bottom: 10px;
 }
 #contact {
    margin-bottom: 30px;
 }
 #contact h3 {
    margin: 50px 0 0;
 }
 #contact div {
    display: flex;
    flex-direction: column;
    width: 90vw;
}
form {
    max-width: 600px;
}
 .form-required {
font-family: montserrat;
font-size: 1.1rem;
font-style: italic;
 }
 .required {
    color: var(--purple);
 }
 form label, form input {
    display: flex;
    width: 90%;
    max-width: 600px;
 }
 form input {
border: solid var(--purple) 3px;
padding: 10px;
 }
 form label, legend {
margin-top: 15px;
margin-bottom: 2px;
text-transform: uppercase;
font-weight: bold;
 }
 fieldset {
    margin-top: 15px;
 }
 fieldset input {
    width: 30px;
    height: 30px;
    border: solid var(--purple) 4px;
 }

 input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    margin-right: 10px;
    font: inherit;
  width: 1.15em;
  height: 1.15em;
  border: 0.18em solid var(--purple);
  border-radius: 50%;
  transform: translateY(-.5em);
  display: grid;
  place-content: center;
  }

  input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--purple);
  }
 input[type="submit"] {
    background-color: var(--purple);
    color: var(--white);
    padding: 10px;
    text-transform: uppercase;
    width: 95%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
 }
 input[type="radio"]:checked::before {
    transform: scale(1);
  }
  fieldset label {
    text-transform: capitalize;
    font-weight: normal;
  }
 #contact {
    display: grid;
    justify-content: center;
 }
 form {
    max-width: 600px;
 }

select {
  border: solid var(--purple) 3px;
  padding: 10px;
  width: 95%;
  max-width: 624px;
  cursor: pointer;
}
 footer {
    display: flex;
    flex-direction: column;
    background-color: var(--lightGray);
    padding: 10px;
 }
 footer p {
    text-align: center;
 }
 footer a {
    text-decoration: none;
    color: var(--black);
    margin: 15px;
    text-align: center;
 }
@media screen and (min-width: 400px) {
    fieldset {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content:center;
        max-width:600px;
    }
}
 @media screen and (min-width: 650px) {
    header {
        grid-template-columns: 30% 70%;
        grid-auto-rows: 70px;
       justify-content: start;
    }
    header h1 {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0 0 0 30px;
        font-size:3rem;
        margin-top: 30px;
    }
    header p {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-top:80px;
        justify-self: self-start;
        }
    header img {
        grid-column: 1/2;
        grid-row: 1/span 3;
    }
    #toggle, #toggle + label  {
        display: none;
    }
    nav {
        grid-row: 3/4;
        grid-column: 1/ span 2;
        position: static;
        margin: 0 auto;
        padding: none;

    }
    #menu-toggle ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        position:static;
        background-color: transparent;
        justify-content: center;
    }
    ul li {
        border: none;
        margin: 0;
        display: flex;
        width:120px;
    }
    li a {
        background-color: var(--white);
        padding: 15px 10px;
        font-weight: bold;
        font-size: .7em;
    }
    .active  a {
        background-color: var(--yellow);
    }
    #intro h2, #intro p {
        margin: 10px 60px;
    }
    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;
        margin: 10px 60px 20px;
    }
    #img-grid img:first-of-type {
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0;
    }
    #img-grid img:last-of-type {
        display: grid;
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0;
    }
    #img-grid picture {
        display: grid;
        grid-column: 1/ span 2;
    }
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        grid-gap: 20px;
        margin: 0 60px;
    }
    #plan section {
        display: grid;
        width: 90%;
    }
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #about div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    select {
       width: 93.5%;
    }
    input[type="submit"] {
    max-width: 175px;
    align-self:unset;
    margin-left: max(430px);
    }
    footer {
        flex-direction: row;
        justify-content: space-evenly;
    }
 }
 @media screen and (min-width: 1000px) {
header {    
    grid-template-columns: 200px 40% 60%;
    grid-template-rows: 1fr;
    column-gap: 0px;
    row-gap: 0px;
}
#menu-toggle ul {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/2;
}
#intro {
    display: grid; 
    grid-template-columns: 1fr 1fr;
}
#intro p {
    grid-column: 1/2;
}
#img-grid {
    margin-top: 0;
    position: relative;
    bottom: 30px;
}
#plan div {
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr;
}
#testimonials div {
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }
 }
